<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <style>
        nav {
            background-color: white;
            background-repeat: no-repeat;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .n {
            display: inline-block;
            position: relative;
        }
        
        .w {
            background-image: url("cpub/cssimg/dlf-2-screen.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 60%;
            color: cyan;
            text-align: center;
            font-size: xx-large;
            font-weight: bolder;
            margin-bottom: 0%;
        }
        
        a {
            margin-left: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }
        
        a:hover {
            color: green;
        }
        
        a:link {
            color: gold;
        }
        
        a:visited {
            color: blueviolet;
        }
        
        a.active {
            color: blue;
        }
        
        .f {
            background-color: black;
            text-align: center;
            font-size: large;
            color: white;
            display: inline-block;
            width: 100%;
            position: relative;
        }
        
        .g {
            margin-left: 28%;
        }
        
        .v {
            text-align: center;
            font-weight: bolder;
            font-size: xx-large;
            position: relative;
            top: -140px;
            left: 5px;
        }
        
        .ib {
            content: url("cpub/cssimg/dlf-full-view.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            z-index: -1;
            margin-top: 0%;
        }
        
        .o {
            display: inline-block;
            text-align: justify;
            margin-left: 35%;
            margin-right: 35%;
            font-size: medium;
            position: relative;
            top: -120px;
            left: 1px
        }
        
        .z {
            margin-right: 5%;
        }
    </style>
</head>

<body>
    <header>
        <nav class="n">

            <img src="cpub/cssimg/logo.png">
            <img src="cpub/cssimg/phone.png">
            <img src="cpub/cssimg/share.png">
            <img src="cpub/cssimg/email.png">

            <a class="g" href="cssproject.html">HOME</a> |
            <a href="aboutcss.html" target="_blank">ABOUT US</a> |
            <a href="./cssproject.html#ORIGINAL_BOOKINGS">ORIGINAL BOOKINGS</a> |
            <a href="./cssproject.html#UPCOMING_PROJECTS">UPCOMING PROJECTS</a> |
            <a href="contact csshtml.html" target="_blank">CONTACT US</a>
        </nav>
    </header>
    <section>
        <div class="w" style="margin-bottom:0%;">
            <p>ABOUT US</p>
        </div>
        <a name="ABOUT_US"></a>
        <div class="ib"></div>
        <p class="v">Improving the<br> quality of everyday life</p>

        <div>
            <p class="o">With beauty being our focal point, Gana Associates is always ready to play its part to uplift the living standards and elevate the quality of everyday life. The will to do more, no matter what we have achieved up till now. These two aspects
                drive us to make luxurious properties across India available to common people who are wiling to better their and their’s families life</p>
        </div>
    </section>
    <hr>
    <footer>
        <div class="f ">
            <div class="z ">
                <a href="cssproject.html ">HOME</a> |
                <a href="aboutcss.html " target="_blank ">ABOUT US</a> |
                <a href="./cssproject.html#ORIGINAL_BOOKINGS ">ORIGINAL BOOKINGS</a> |
                <a href="./cssproject.html#UPCOMING_PROJECTS ">UPCOMING PROJECTS</a> |
                <a href="contact csshtml.html">CONTACT US</a>
                <p>
                    © Copyright 2020 - Sandeep. All rights reserved
                </p>
            </div>
        </div>
    </footer>
</body>

</html>