<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background practice</title>
    <style>
        body {
            background-image: url("cpub/cssimg/rose.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            color: aqua;
            text-align: center;
            font-size: xx-large;
        }
        
        div.k {
            background-image: url("cpub/cssimg/fborder.jpg");
            background-repeat: no-repeat;
            opacity: 0.6;
            background-position: left;
            margin-right: 30%;
            width: 700px;
            height: 300px;
            border: blueviolet groove 1rem;
            border-radius: 20px;
        }
        
        .s {
            font-size: x-large;
            color: mediumspringgreen;
            display: block;
            text-align: left;
            text-shadow: 2px 2px black;
            margin: 0 600px 0 10px
        }
        
        img {
            text-align: right;
            margin: 0 0 0 50px;
            float: right;
            border: black solid 0.5rem;
            border-radius: 25px;
        }
        
        .j {
            text-align: center;
            font-size: x-large;
            color: blue;
            opacity: 1;
            display: block;
            padding: 10px 30px 30px 30px;
            text-shadow: 2px 2px cyan;
        }
        
        .o {
            text-align: center;
            color: yellow;
            font-weight: bolder;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: block;
            text-decoration: dotted overline lightsalmon 5px;
            text-shadow: 3px 3px black;
            line-height: 1.8;
            padding: 50px
        }
        
        .m {
            background-color: black;
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <h2>Easy way to learn css</h2>
    <h4 style="color: lime;"><u>CSS PRACTICE</u></h4>
    <div>
        <p class="s"><b>
            Lilium (members of which are true lilies) is a genus of herbaceous flowering plants growing from bulbs, all with large prominent flowers. Lilies are a group of flowering plants which are important in culture and literature in much of the world. Most species
            are native to the temperate northern hemisphere, though their range extends into the northern subtropics. Many other plants have "lily" in their common name but are not related to true lilie
        </b>
        </p>
        <p>
            <img src="cpub/cssimg/lily.jpg" width="500px" height="300px">
        </p>
    </div>
    <div class="k">
        <p class="j"><b>A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Magnoliophyta, also called angiosperms). The biological function of a flower is to facilitate reproduction, usually
            by providing a mechanism for the union of sperm with eggs. Flowers may facilitate outcrossing (fusion of sperm and eggs from different individuals in a population) resulting from cross-pollination or allow selfing (fusion of sperm and egg
            from the same flower) when self-pollination occurs</b></p>
    </div>
    <div>
        <p class="o">
            Thor: The Dark World is a 2013 American superhero film based on the Marvel Comics character Thor, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures. It is the sequel to Thor (2011) and the eighth film in the Marvel Cinematic
            Universe (MCU). The film was directed by Alan Taylor from a screenplay by Christopher Yost and the writing team of Christopher Markus and Stephen McFeely. It stars Chris Hemsworth as Thor alongside Natalie Portman, Tom Hiddleston, Anthony
            Hopkins, Stellan Skarsgård, Idris Elba, Christopher Eccleston, Adewale Akinnuoye-Agbaje, Kat Dennings, Ray Stevenson, Zachary Levi, Tadanobu Asano, Jaimie Alexander, and Rene Russo. In the film, Thor and Loki (Hiddleston) team up to save the
            Nine Realms from the Dark Elves<br> Development of a sequel to Thor began in April 2011 when producer Kevin Feige announced plans for it to follow the MCU crossover film The Avengers (2012). In July, Thor director Kenneth Branagh
            withdrew from the sequel. Brian Kirk and Patty Jenkins were considered to replace him as director before Taylor was hired in January 2012. The supporting cast filled out in August 2012, with the hiring of Eccleston and Akinnuoye-Agbaje as
            the film's villains. Filming took place from September to December 2012 primarily in Surrey, England, as well as in Iceland and London. Taylor wanted the film to be more grounded than Thor, inspired by his work on Game of Thrones. He hired
            Carter Burwell to compose the score, but Marvel replaced Burwell with Brian Tyler
        </p>
    </div>
</body>

</html>