<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <style>
        nav {
            background-color: white;
            background-repeat: no-repeat;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .n {
            display: inline-block;
            position: relative;
        }
        
        .g {
            margin-left: 28%;
        }
        
        .f {
            background-color: black;
            text-align: center;
            font-size: large;
            color: white;
            display: inline-block;
            width: 100%;
            position: absolute;
        }
        
        .z {
            margin-right: 5%;
        }
        
        .ob {
            background-image: url("cpub/cssimg/upcoming-projects.png");
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            color: white;
            text-align: center;
            position: relative;
            height: 50px;
            font-size: x-large;
        }
        
        .ui {
            content: url("cpub/cssimg/dlf-2-screen.jpg");
            background-repeat: no-repeat;
            width: 100%;
            z-index: -1;
            position: relative;
        }
        
        .h {
            display: block;
            font-weight: bold;
            color: yellow;
            position: relative;
            text-align: justify;
            padding-right: 50%;
        }
        
        .fo {
            display: block;
            text-align: justify;
            padding-right: 15%;
            position: relative;
            font-size: larger;
        }
        
        .em {
            display: flex;
            text-align: justify;
            position: relative;
            padding: 0% 5%;
            top: -450px
        }
        
        span {
            color: lime
        }
    </style>
</head>

<body>
    <header>
        <nav class="n">

            <img src="cpub/cssimg/logo.png">
            <img src="cpub/cssimg/phone.png">
            <img src="cpub/cssimg/share.png">
            <img src="cpub/cssimg/email.png">

            <a class="g" href="cssproject.html">HOME</a> |
            <a href="aboutcss.html" target="_blank">ABOUT US</a> |
            <a href="./cssproject.html#ORIGINAL_BOOKINGS">ORIGINAL BOOKINGS</a> |
            <a href="./cssproject.html#UPCOMING_PROJECTS">UPCOMING PROJECTS</a> |
            <a href="#CONTACT_US">CONTACT US</a>
        </nav>

    </header>
    <section>
        <div class="ob">
            <h2>CONTACT US</h2>
        </div>
        <a name="CONTACT_US"></a>
        <div class="ui"></div>
        <div class="em">
            <p class="h">
                <span>INTERESTED IN BUYING, SELLING OR RENTING RESIDENTIAL OR COMMERCIAL PROPERTY? CALL US OR SEND US A NOTE FOR MORE</span><br><br> INFORMATION
                <br> GANA ASSOCIATES<br> Shop No 4, Charkhi Gate, KaramPura, New Delhi - 110015 (Opposite DLF Capital Greens Back Gate)<br>Email: info@ganaassociates.com <br>Phone # +911145934545<br><br> Moti Nagar Office Shop No 4, Charkhi Gate, KaramPura,
                New Delhi - 110015 (Opposite DLF Capital Greens Back Gate)<br> Email: info@ganaassociates.com <br>Phone # +911145934545
            </p>
            <div class="fo">
                <h2 class="fo" style="color: orangered;">ASK YOUR QUERY</h2>
                <form style="color: purple;font-size: medium; text-align: left;">
                    <label for="fullname">Full NAME:</label>
                    <input type="text" placeholder="Enter name"><br><br>
                    <label for="Email Id">EMAIL ID:</label>
                    <input type="email" placeholder="Enter email"><br><br>
                    <label for="Phone">PHONE NO.:</label>
                    <input type="mobile phone" placeholder="Enter mobile no. with +91" required><br><br>
                    <label for="DLF moti nagar">DLF MOTI NAGAR:</label>
                    <input type="text" placeholder="Enter text"><br><br>
                    <label for="message">ANY MESSAGE:</label>
                    <input type="text" placeholder="Enter message"><br><br>
                    <input style="background-color: aqua;font-size: larger;" type="submit" value="send">
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="f ">
            <div class="z ">
                <a href="cssproject.html ">HOME</a> |
                <a href="aboutcss.html " target="_blank ">ABOUT US</a> |
                <a href="./cssproject.html#ORIGINAL_BOOKINGS ">ORIGINAL BOOKINGS</a> |
                <a href="./cssproject.html#UPCOMING_PROJECTS ">UPCOMING PROJECTS</a> |
                <a href="contact csshtml.html">CONTACT US</a>
                <p>
                    © Copyright 2020 - Sandeep. All rights reserved
                </p>
            </div>
        </div>
    </footer>
</body>

</html>