<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css practice</title>
    <style>
        p {
            margin: 2rem;
            padding: 2rem;
            border: lawngreen groove 5rem;
            background-color: cyan;
            text-align: justify;
            border-radius: 2rem;
            text-align: center;
        }
        
        td {
            padding: 2rem;
            width: 40%;
            border: 1px solid white;
            column-span: all;
        }
        
        div {
            text-align: center;
            background-color: lightseagreen;
            border: blue solid 1rem;
            width: 90%;
            font-size: xx-large;
        }
        
        td>img {
            border: red outset 1rem;
        }
        
        tr.m {
            background-color: gold;
        }
        
        tr.j {
            background-color: orange;
        }
        
        td.b {
            border: brown dotted 0.5rem;
        }
        
        td.h {
            border: blue dotted 0.5rem;
        }
    </style>
</head>
<header>
    <p style="background-color: deeppink; font-size: x-large; color: black;text-align: center;">CSS PRACTICE</p>
</header>

<body>
    <table>
        <tr class="m">
            <td class="b">
                <div>
                    <h3>COMPUTER</h3>
                </div>
                <p>
                    A computer is a machine that can be programmed to carry out sequences of arithmetic or<br> logical operations automatically. Modern computers can perform generic sets of operations known <br>as programs. These programs enable computers
                    to perform a wide range of tasks. A computer<br> system is a "complete" computer that includes the hardware, operating system (main software),<br> and peripheral equipment needed and used for "full" operation.<br> This term may also
                    refer to a group of computers that are linked and function together,<br> such as a computer network or computer cluster.
                </p>
            </td>
            <td align="center" class="h">
                <img src="https://media.wired.com/photos/5f63ea43470e71528f4f8876/master/pass/Gear-Laptop-Monitor-159167665.jpg" width="80%">
            </td>
        </tr>
        <tr class="j">
            <td class="h">
                <div>
                    <h3>food</h3>
                </div>
                <p>
                    Food is any substance consumed to provide nutritional support for an organism.<br> Food is usually of plant, animal or fungal origin, and contains essential nutrients, such as carbohydrates, fats,<br> proteins, vitamins, or minerals.
                    The substance is ingested by an organism and assimilated by the organism's cells<br> to provide energy, maintain life, or stimulate growth. Different species of animals have different feeding behaviours that satisfy the needs<br> of
                    their unique metabolisms, often evolved to fill a <br>specific ecological niche within specific geographical contexts
                </p>
            </td>
            <td align="center" class="b">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg/495px-Good_Food_Display_-_NCI_Visuals_Online.jpg" width="80%">
            </td>
        </tr>
    </table>
</body>

</html>