<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("cpub/cssimg/fborder.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: navy;
            text-shadow: 2px 1px lime;
            text-align: center;
            font-size: xx-large;
            text-decoration: underline dotted black;
            font-weight: bolder;
        }
        
        .l {
            text-align: center;
            margin-top: 20%;
        }
        
        a:hover {
            color: cyan;
        }
        
        a:link {
            color: black;
        }
        
        a:visited {
            color: red;
        }
        
        a:active {
            color: navy;
        }
        
        .f {
            background-image: url("cpub/cssimg/stone.jpg");
            margin-left: 10%;
            width: 400px;
            height: 300px;
            border-radius: 1rem;
            background-repeat: no-repeat;
        }
        
        .f:hover {
            background-image: url("cpub/cssimg/lily.jpg");
            margin: 0 50px 50px 30px;
            background-size: cover;
        }
        
        p {
            display: block;
            color: violet;
            padding: 10px 20px;
            text-align: right;
            font-size: x-large;
            margin-left: 20%;
            position: relative;
            left: 10%;
        }
        
        p:hover {
            color: lime;
        }
    </style>
</head>

<body>
    <h2>Hover practice</h2>
    <div class="l">
        <a href="https://www.tutorialspoint.com/csharp/index.htm">C# TUITORIAL</a>
    </div>
    <div class="f"></div>
    <div>
        <p>A mobile phone, cellular phone, cell phone, cellphone, handphone, or hand phone, sometimes shortened to simply mobile, cell or just phone, is a portable telephone that can make and receive calls over a radio frequency link while the user is moving
            within a telephone service area. The radio frequency link establishes a connection to the switching systems of a mobile phone operator, which provides access to the public switched telephone network (PSTN). Modern mobile telephone services
            use a cellular network architecture and, therefore, mobile telephones are called cellular telephones or cell phones in North America. In addition to telephony, digital mobile phones (2G) support a variety of other services, such as text messaging,
            MMS, email, Internet access, short-range wireless communications (infrared, Bluetooth), business applications, video games and digital photography. Mobile phones offering only those capabilities are known as feature phones; mobile phones which
            offer greatly advanced computing capabilities are referred to as smartphones</p>
    </div>
</body>

</html>