<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>

<body>
    <header>
        <img src="public/img/logo.png" alt="" width="300px">
        <img src="public/img/phone.png" alt="" width="30px">
        <img src="public/img/share.png" alt="" width="30px">
        <img src="public/img/email.png" alt="" width="30px">
        <img src="public/img/DPA.png" alt="" width="200px" align="right">
        <p style="background-color: black; color: gold; font-size: xx-large; text-align: center;"><b>ABOUT US</b></p>
        <img src="public/img/dlf-full-view.png" alt="" width="100%">
        <hr>
        <p style="background-color: lime;color: darkred; font-size: x-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;"><i><b>Improving the Quality Of Everyday Life</b></i></p>
    </header>
    <section>
        <p style="color: maroon; text-align: center; font-size: medium; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><i><b>With beauty being our focal point, Gana Associates is always ready to play its <br>part to uplift the living standards and elevate the quality of everyday life.<br> The will to do more, no matter what we have achieved up till now.<br> These two aspects drive us to make luxurious properties across<br> India available to common people who are wiling to <br>better their and their’s families life.</b></i></p>
    </section>
    <footer>
        <hr>
        <p style="text-align: center; color:antiquewhite; background-color:black; font-size: large;">
            <a href="project1.html">HOME</a> &nbsp;
            <a href="aboutus.html" target="_blank">ABOUT US</a> &nbsp;
            <a href="./project1.html#ORIGINAL_BOOKINGS">ORIGINAL BOOKINGS</a> &nbsp;
            <!original file ya current file mai se original booking waala word call(# by using this) karna hai jisko humne name attribute use kar kar define kiya tha>
            <a href="./project1.html#UPCOMING PROJECTS">UPCOMING PROJECTS</a> &nbsp;
            <a href="contactus.html" target="_blank">CONTACT US</a> <br>
            <b><i>@Copyright 2020- Sandeep all rights reserved</i></b>
        </p>
    </footer>

</body>

</html>