<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
</head>

<body>
    <header>
        <img src="public/img/logo.png" alt="" width="300px">
        <img src="public/img/phone.png" alt="" width="30px">
        <img src="public/img/share.png" alt="" width="30px">
        <img src="public/img/email.png" alt="" width="30px">
        <img src="public/img/DPA.png" alt="" width="200px" align="right">
        <b style="font-size: larger; text-align: right; color: blue;">
        <a href="#CONTACT_US">CONTACT US</a>
        </b>
        <img src="public/img/dlf-top-view.jpg" alt="top view" width="100%">
        <hr>
        <p style="background-color: black;color: gold; text-align: center; font-size: xx-large;"><b>CONTACT US</b></p>
        <a name="CONTACT_US"></a>
    </header>
    <section>
        <table cellspacing="2" width="100%" style="background-color:greenyellow;">
            <tr>
                <td>
                    <p style="color: brown;font-size: medium;text-align: left;"><b>
                        INTERESTED IN BUYING, SELLING OR RENTING<br>
                        RESIDENTIAL OR COMMERCIAL PROPERTY?<br>
                        CALL US OR SEND US A NOTE FOR MORE
                        </b>
                    </p>
                    <p style="color: deeppink;font-size: medium;text-align: left;">
                        <b style="font-size: large;">INFORMATION<br>
                        GANA ASSOCIATES</b><br>
                        <b>Shop No 4, Charkhi Gate, KaramPura, New Delhi - 110015<br>
                        (Opposite DLF Capital Greens Back Gate)<br>
                        Phone # +911145934545<br>
                        <address>Email: info@ganaassociates.com</address>
                        </b>
                    </p>
                    <p style="color: maroon;font-size: medium;text-align: left;"><b>
                        Moti Nagar Office<br>
                        Shop No 4, Charkhi Gate, KaramPura, New Delhi - 110015<br>
                        (Opposite DLF Capital Greens Back Gate)<br>
                        Phone # +911145934545<br>
                        <address>Email: info@ganaassociates.com</address>
                        </b>
                    </p>
                </td>
                <td>
                    <h2 style="text-align: center;color: orangered;">ASK YOUR QUERY</h2<br><br>
                        <br>
                        <form style="color: purple;font-size: medium;text-align: center;">
                            <label for="fullname">Full NAME:</label>
                            <input type="text" placeholder="Enter name"><br><br>
                            <label for="Email Id">EMAIL ID:</label>
                            <input type="email" placeholder="Enter email"><br><br>
                            <label for="Phone">PHONE NO.:</label>
                            <input type="mobile phone" placeholder="Enter mobile no. with +91" required><br><br>
                            <label for="DLF moti nagar">DLF MOTI NAGAR:</label>
                            <input type="text" placeholder="Enter text"><br><br>
                            <label for="message">ANY MESSAGE:</label>
                            <input type="text" placeholder="Enter message"><br><br>
                            <input style="background-color: aqua;font-size: larger;" type="submit" value="send">
                        </form>
                </td>
            </tr>
        </table>
    </section>
    <footer>
        <hr>
        <p style="text-align: center; color:antiquewhite; background-color:black; font-size: large;">
            <a href="project1.html">HOME</a> &nbsp;
            <a href="aboutus.html" target="_blank">ABOUT US</a> &nbsp;
            <a href="./project1.html#ORIGINAL BOOKINGS">ORIGINAL BOOKINGS</a> &nbsp;
            <!original file ya current file mai se original booking waala word call(# by using this) karna hai jisko humne name attribute use kar kar define kiya tha>
            <a href="./project1.html#UPCOMING PROJECTS">UPCOMING PROJECTS</a> &nbsp;
            <a href="contactus.html" target="_blank">CONTACT US</a> <br>
            <b><i>@Copyright 2020- Sandeep all rights reserved</i></b>
        </p>
    </footer>
</body>

</html>