<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form practice</title>
</head>

<body>
    <header style="background-color:aqua;">
        <marquee style="color:cyan;background-color:black;font-size: larger;">LIMITED OFFER!</marquee>
        <h2 style="color: crimson; text-align: center;"><u>Form Filling</u></h2>
    </header>
    <section style="background-color:lightgreen;"><b>
        <form style="color: magenta; text-align: justify;" autocomplete="on">
            <div>
                <label>FIRST NAME:</label>
                <input type="text" name="fname" placeholder="Eg:mehak" required autofocus style="height: 20px; width: 15%; margin: 10px;">
            </div>
            <div>
                <label>MIDDLE NAME:</label>
                <input type="text" name="mname" placeholder="Eg:singh(optional)" style="height: 20px; width: 15%; margin: 10px;">
            </div>
            <div>
                <label>LAST NAME:</label>
                <input type="text" name="lname" placeholder="Eg:dudani" required style="height: 20px; width: 15%; margin: 10px;">
            </div>
            <div>
                <label>DOB:</label>
                <input type="date" name="udob" placeholder="Eg:DD-MM-YYYY" required style="height: 20px; width: 15%; margin: 10px;">
            </div>
            <div>
                <label>MOBILE NO.:</label>
                <input type="number" name="unumb" placeholder="Eg:phone no. with +91" required style="height: 20px; width: 15%; margin: 10px;">
            </div>
            <div>
                <label>EMAIL ID:</label>
                <input type="email" name="uid" placeholder="Eg:mehakdudani@gmail.com" required style="height: 20px; width: 15%; margin: 10px;">
            </div>
            <div>
                <label>Choose your Gender</label>
                <input type="radio" value="M" name="Gen">MALE<input type="radio" value="F" name="Gen">FEMALE
            </div>
            <div>
                <label>Select your course</label>
                <br><input type="checkbox" value="bca" name="C">BCA<br><input type="checkbox" value="bba" name="C">BBA<br><input type="checkbox" value="b.com" name="C">B.COM<br><input type="checkbox" value="llb" name="C">LLB
            </div>
            <div>
                <label>MESSAGE:</label>
                <textarea placeholder="Any Message"></textarea>
            </div>
            <div>
                <label>PASSWORD:</label>
                <input type="password" name="upassword" placeholder="not more than 5(md123)" required style="height: 20px; width: 15%; margin: 10px;">
            </div>
            <div>
                <label><b>UPLOAD YOUR PICTURE</b></label><br>
        <label>SELECT IMAGE</label>
        <input type="file" name="upic" accept="image/.jpg">
        </div>
        <div>
            <input style="background-color: lime;font-size: large;" type="submit" value="Submit">
            <input style="background-color:mediumspringgreen;font-size: large;" type="reset" value="Rest">
        </div>
        </form>
        </b>
    </section>
    <footer>
        <hr>
        <marquee style="color:gold;background-color:maroon;font-size: larger;">REGISTER NOW!</marquee>
    </footer>

</body>

</html>