<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first project</title>
</head>

<body>
    <header>
        <img src="public/img/logo.png" alt="" width="300px">
        <img src="public/img/phone.png" alt="" width="30px">
        <img src="public/img/share.png" alt="" width="30px">
        <img src="public/img/email.png" alt="" width="30px">
        <img src="public/img/DPA.png" alt="" width="200px" align="right">
        <img src="public/img/dlf-full-view.png" alt="" width="100%">
        <h1>
            <hr>
            <center style="background-color: black; color: beige;"><i>Welcome to this site!</i></center>
            <hr>
        </h1>
        <img src="public/img/favicon.png" alt="" width="300px" height="100px">
        <img src="public/img/phone.png" alt="" width="100px">
        <img src="public/img/share.png" alt="" width="100px">
        <img src="public/img/email.png" alt="" width="100px"><br>
        <h3 style="text-align: right; color: rgb(4, 0, 255); background-color: deeppink;">
            <a href="project1.html">HOME</a> &nbsp;
            <a href="aboutus.html" target="_blank">ABOUT US</a> &nbsp;
            <a href="#ORIGINAL BOOKINGS">ORIGINAL BOOKINGS</a> &nbsp;
            <a href="#UPCOMING PROJECTS">UPCOMING PROJECTS</a> &nbsp;
            <a href="contactus.html" target="_blank">CONTACT US</a>
        </h3>
    </header>
    <center>
        <h3 style="background-color: aquamarine;color: brown;">ORIGINAL BOOKINGS</h3>
        <a name="ORIGINAL_BOOKINGS"></a>
    </center>
    <table cellspacing="60px" cellpadding="20px" width="100%">
        <tr>
            <td><img src="public/img/amaryllis.jpg" alt="building" width="600" height="600"></img>
            </td>
            <td>
                <b style="font-size: xx-large;">DLF PHASE I, II, II</b><sup><b>SHIVAJI MARG, MOTI NAGAR</b></sup>
                <p style="font-size: larger;">DLF Capital Greens at Moti Nagar New Delhi is all about the great location, the splendidly garnished palette of advantages, and the lush green surrounding. It is 28 acres of the gated community of elegant 2, 3, and 4 BHK Apartments, inspired
                    from ultra-modern architecture and crafted to perfection.
                </p><br>
                <sub><b style="font-size: xx-large;">4</b></sub>
                <sup><b>TOWER</b></sup><br><br>
                <p style="text-align: right;"><b style="font-size:xx-large;">2,3,4 & 5</b><sup>BHK</sup></p><br>
                <sub><b style="font-size: xx-large;">TROPICAL</b></sub>
                <sup><b>LANDSCAPE</b></sup>
                <sup>
                    <sub><b style="font-size: xx-large;">PRIVATE</b></sub>
                    <sup><b>GARDEN</b></sup>
                </sup><br><br>
                <br>
                <center>
                    <img src="public/img/btn.png" width="40%">
                </center>
            </td>
        </tr>
        <tr>
            <td>
                <b style="font-size: xx-large;">GODREJ SOUTH ESTAT</b>
                <sup><b>SOUTH DELHI</b></sup>
                <p style="font-size: larger;">Imagine an address that could rede?ne the skyline of South Delhi. One with the stature that towers far above the rest and a copper crown that graces its head. One that comes from intricate design and a deep understanding of what luxury
                    truly is. An address that takes even the air you breathe to a whole new level</p><br><br>
                <sub><b style="font-size: xx-large;">4</b></sub>
                <sup><b>Tower</b></sup><br><br>
                <p style="text-align: right;"><b style="font-size:xx-large;">2,3,4 & 5</b><sup>BHK</sup></p><br>
                <sub><b style="font-size: xx-large;">TROPICAL</b></sub>
                <sup><b>LANDSCAPE</b></sup>
                <sup>
                <sub><b style="font-size: xx-large;">PRIVATE</b></sub>
                <sup><b>GARDEN</b></sup>
                </sup><br><br><br>
                <br>
                <center>
                    <img src="public/img/btn.png" width="40%">
                </center>
            </td>
            <td>
                <img src="https://media.istockphoto.com/photos/modern-skyscrapers-in-business-district-picture-id1137991385?k=20&m=1137991385&s=612x612&w=0&h=dcSq5oF99RjNW0kQo-LtkUg-Wf15ofZRg87pBOVWLkk=" alt="south building" width="600" height="600">
            </td>
        </tr>
        <tr>
            <td>
                <img src="public/img/dlf-carasol_1.jpg" alt="" width="600" height="600">
            </td>
            <td>
                <b style="font-size:xx-large;">GODREJ SOUTH ESTAT</b>
                <sup><b>SOUTH DELHI</b></sup>
                <p style="font-size: larger;"> Imagine an address that could rede?ne the skyline of South Delhi. One with the stature that towers far above the rest and a copper crown that graces its head. One that comes from intricate design and a deep understanding of what luxury
                    truly is. An address that takes even the air you breathe to a whole new level
                </p><br><br>
                <sub><b style="font-size: xx-large;">4</b></sub>
                <sup><b>Tower</b></sup><br><br>
                <p style="text-align: right;"><b style="font-size:xx-large;">PRIVATE</b><sup>GARDEN</sup></p><br>
                <p style="font-size: xx-large;"><b>TROPICAL</b><sup>LANDSCAPE<sup><b>PRIVATE</b><sup>GARDEN</sup></sup>
                    </sup>
                </p><br><br>
                <center>
                    <img src="public/img/btn.png" width="40%">
                </center>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="background-color:lime; color: red; text-align: center; font-size:large;">
                <b>UPCOMING PROJECTS</b>
                <a name="UPCOMING_PROJECTS"></a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="public/img/dlf-center.jpg" alt="Full view dlf" width="600" height="600">
            </td>
            <td>
                <sub><b style="font-size: xx-large;">DLF MIDTOWN</b></sub>
                <sup><b>SHIVAJI MARG,MOTI NAGAR</b></sup>
                <p style="font-size: larger;">DLF Midtown is all about luxurious living and lavish outdoors, retail outlets and recreational spots. It is actually a city within a city. Located exactly adjacent to DLF Phase I, II and III at Shivaji Marg, Moti Nagar, DLF Midtown is
                    the best property in Central Delhi. About 100 acres of green space for great living experience</p><br>
                <p><img src="public/img/GIC.png" alt="" width="200" height="150">
                    <sup><b>JOINT VENTURE PARTNER</b></sup></p><br>
                <p align="right">
                    <sup>
                    <b>ARCHITECT</b>
                    <sub><img src="public/img/DPA.png" alt="" width="200" height="150"></sub>
                    </sup>
                </p>
            </td>
        </tr>
    </table>
    <footer>
        <center>
            <img src="public/img/btn.png" alt="" width="250px">
        </center>
        <hr>
        <p style="text-align: center; color: black; background-color: aqua; font-size: large;">
            <a href="project1.html">HOME</a> &nbsp;
            <a href="aboutus.html" target="_blank">ABOUT US</a> &nbsp;
            <a href="#ORIGINAL BOOKINGS">ORIGINAL BOOKINGS</a> &nbsp;
            <a href="#UPCOMING PROJECTS">UPCOMING PROJECTS</a> &nbsp;
            <a href="contactus.html" target="_blank">CONTACT US</a> <br>
            <b><i>@Copyright 2020- Sandeep all rights reserved</i></b>
        </p>
        <hr>
    </footer>
</body>

</html>